[include mainsail.cfg]
[include KlackEnder.cfg]
[include KAMP_Settings.cfg]
#[include adxlmcu.cfg]
[exclude_object]

[virtual_sdcard]
path: /home/leigh/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]
[pause_resume]

[probe]
pin: ^PB1 #Probe-Stop Connection on Creality 4.2.2
#z_offset: 0 #Measure per your specific setup
x_offset: 15 # negative = left of the nozzle
y_offset: 26 # negative = in front of of the nozzle
speed: 10.0
lift_speed: 25.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 234
#position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
#position_min: -10
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -8

[screws_tilt_adjust]
screw1: 11, 5
screw1_name: Front left
screw2: 181, 5
screw2_name: Front right
screw3: 181, 175
screw3_name: Back right
screw4: 11, 175
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.278
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.037

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 150
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 35.08  # frequency for the X mark of the test model
#shaper_freq_y: 37.48  # frequency for the Y mark of the test model
shaper_type: mzv

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[gcode_macro START_PRINT]
gcode:
    G92 E0
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}
    #Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Adaptive bed mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD="default"
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z2 F300
    # Print the purge line
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise z
    G1 X5 Y5 F3000 ;Wipe out
    # Raise nozzle by 10mm
    G1 Z10 F3000 ;Raise z more
    G90 ;Absolute positioning
    # Present print
    G1 X0 Y220 ;Present print    
    # Turn off bed, extruder, and fan
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    # Disable steppers
    M84

#[gcode_macro PRIME_LINE]
#gcode: 
#    M117 Prime Line
#    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#    G92 E0 ; Reset Extruder
#    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.787
#*# pid_ki = 1.233
#*# pid_kd = 79.395
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.148
#*# pid_ki = 1.796
#*# pid_kd = 786.231
#*#
#*# [probe]
#*# z_offset = 1.241
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052500, 0.038750, 0.023750, 0.003750
#*# 	  0.038750, 0.016250, -0.001250, -0.021250
#*# 	  0.042500, 0.008750, -0.021250, -0.055000
#*# 	  0.063750, 0.023750, -0.010000, -0.048750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 58.239
#*# max_x = 154.779
#*# min_y = 47.05
#*# max_y = 137.29
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
